<!DOCTYPE html>
<html>
  <head>
    <title>Auto Close Tabs</title>
  </head>
  <body>
    <h4>Set Wait Time (seconds)</h4>
    <input
      type="number"
      id="waitTime"
      placeholder="Enter time in seconds"
      min="1"
    />
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
    <br />
    <h5>
      For inquiries, contact me on X:
      <a href="https://x.com/iProgrammer16">iProgrammer16</a>
    </h5>
    <script src="popup.js"></script>
  </body>
</html>
